#city-header{
    width:auto;
    padding:10px;
    background:#e9203d;
    height:45px;
    h3 {
        color:#fff;
        font-size:17px;
        text-align: center;
        margin:0 40px;
        position: relative;
        top:-20px;
    }
    .icon-chevron-left{
        color:#fff;
    }
}