.item-list{
    width:auto;
    padding:10px;
    border-bottom:1px solid #eee;
    .item-left{
        width:120px;
        height:90px;
        float:left;
        img{
            width:100%;
            height:100%;
        }
    }
    .item-right{
        margin-left:100px;
        padding-left:30px;
        
        .item-title{
            height:30px;
            position:relative;
            top:-8px;
            h3{ 
                height:30px;
                line-height: 30px;
                float:left;
                font-size:16px;
            }
            span{
                float:right;
                height:30px;
                line-height: 30px;
                font-size:14px;
                color:#666;
            }
        }
        p{
            color:#333;
            font-size:15px;
            height:40px;
            position:relative;
            top:-6px;
        }
        .item-price{
            height:30px;
            position:relative;
            top:-8px;
            h3{ 
                height:30px;
                line-height: 30px;
                float:left;
                color:#e9203d;
                font-size:18px;
            }
            span{
                float:right;
                height:30px;
                line-height: 30px;
                font-size:14px;
                color:#666;
            }
        }
    }
}