/*样式*/
#ad-list{
   width:auto;
   background:#fff;
     h2{
         font-size:16px;
         padding:10px 15px;
         border-bottom:1px solid #eee;
         color:#333;
     }
     .ad{
         float:left;
         width:33.3%;
         height:140px;   
         img{
             width:100%;
             height:100%;
         }  
      }
}