/*样式*/
#carousel{
    width:auto;
    background:#fff;
}
.carouselFist,.carouselSecond,.carouselThree{
    width:auto;
}
.carouselFist li,.carouselSecond li,.carouselThree li{
    width:20%;
    padding-top:60px;
    float:left;
    text-align:center;
    color:#666;
    font-size:14px;
    background-size:50px auto;
}
.jingdian{
    background:url(http://images2015.cnblogs.com/blog/138012/201610/138012-20161022224203170-1528315005.png) no-repeat center center;
}

.carouselIcon{
    width:auto;
    height:40px;
    position:relative;
}
.icon-list{
    width:50px;
    position: absolute;
    left:50%;
    margin-left:-25px;
    padding-top:20px;
}
.icon-list li{
    width:8px;
    height:8px;
    border-radius: 50%;
    float: left;
    margin-right:8px;
    background:#999;
}
.icon-list .select{
    background:#e9203d;
    }