#hotCity{
    width:auto;
    background:#fff;
    h3{
        padding:8px 0 8px 18px;
        font-size:16px;
        color:#333;
    }
    .cityList{
        width:100%;
        padding:10px;
        li{
            float:left;
            border:1px solid #999;
            width:30%;
            margin:5px;
            text-align:center;
            height:30px;
            line-height: 30px;
            font-size: 15px;

        }  
    }
}