#SearchHeader{
    width:auto;
    background:#e9203d;
    padding:12px 20px 0 12px;
    height:50px;
   .icon-chevron-left{
       color:#fff;
       position:relative;
       top:2px;
   }
     input {
        margin-left:10px;
        border:none;
        outline: none;
        border-radius: 20px;
        width:100%;
        font-size:13px;
        height:24px;
        position:relative;
        top:-20px;
        left:4px;
        padding-left:10px;
   }
}