// 样式文件
#header-background {
    background: #e9203d;
    padding: 10px;
    *{
         color: #fff;
    }
}
#header-background .float-left,#header-background .float-right{
    height: 30px;
    line-height: 30px;
    color: #fff;
    
}
#header-background .float-left span{
    padding-right: 4px;
}
#header-background .search-middle{
    position: relative;
    width: auto;
    margin: 2px 24px 0 50px;
    border-radius: 20px;
    overflow: hidden;
    height: 26px;
}
#header-background .search-middle input{
    width: 100%;
    position: absolute;
    right: 0;
    height: 26px;
    line-height: 26px;
    font-size: 12px;
    color: #666;
    padding-left: 20px; 
    border:none;
}
#header-background .search-middle i{
    position: absolute;
    left: 0;
    top: 4px;
    padding-left:4px;
    z-index: 2;
    color: #999;
}

